\begin{sidewaystable}
\sidewaystablefn%
\begin{center}
\begin{minipage}{\textheight}
\caption{\textcolor{red}{Final}}
\begin{tabular*}{\textheight}{@{\extracolsep{\fill}}c|lllllllllllll@{\extracolsep{\fill}}}
\toprule
\multicolumn{2}{c}{\multirow{2}{*}{Serie}}                                                                          & \multicolumn{2}{c}{Brasília} & \multicolumn{2}{c}{Florianópolis} & \multicolumn{2}{c}{Natal} & \multicolumn{2}{c}{Petrolina} & \multicolumn{2}{c}{São Luís} & \multicolumn{2}{c}{Total} \\
\multicolumn{2}{c}{}                                                                                                & MSE           & MAE          & MSE             & MAE             & MSE         & MAE         & MSE           & MAE           & MSE           & MAE          & Mean        & Rank        \\ 
\midrule
\multicolumn{1}{c|}{\multirow{6}{*}{\rotatebox{90}{Single}}}    & AR                                                                 & 2             & 2            & 23              & 22              & 2           & 3           & 7             & 8             & 11            & 11           & 9.1         & 10          \\
\multicolumn{1}{c|}{}                           & ARMA                                                               & 1             & 1            & 21              & 21              & 1           & 1           & 1             & 1             & 10            & 10           & 6.8         & 7           \\
\multicolumn{1}{c|}{}                           & MLP                                                                & 19            & 21           & 16              & 18              & 18          & 18          & 17            & 17            & 19            & 19           & 18.2        & 19          \\
\multicolumn{1}{c|}{}                           & RBF                                                                & 26            & 26           & 26              & 26              & 24          & 24          & 20            & 20            & 26            & 26           & 24.4        & 26          \\
\multicolumn{1}{c|}{}                           & ELM                                                                & 10            & 9            & 8               & 3               & 13          & 11          & 9             & 5             & 5             & 4            & 7.7         & 8           \\
\multicolumn{1}{c|}{}                           & ESN                                                                & 6             & 8            & 7               & 1               & 14          & 12          & 4             & 2             & 2             & 2            & 5.8         & 6           \\ \hline
\multicolumn{1}{c|}{\multirow{8}{*}{\rotatebox{90}{Hybrid}}}    & AR+MLP                                                             & 24            & 24           & 22              & 23              & 17          & 19          & 22            & 22            & 23            & 23           & 21.9        & 23          \\
\multicolumn{1}{c|}{}                           & AR+RBF                                                             & 23            & 23           & 17              & 15              & 25          & 25          & 23            & 23            & 22            & 22           & 21.8        & 22          \\
\multicolumn{1}{c|}{}                           & AR+ELM                                                             & 17            & 15           & 25              & 25              & 23          & 22          & 21            & 21            & 17            & 16           & 20.2        & 21          \\
\multicolumn{1}{c|}{}                           & AR+ESN                                                             & 13            & 12           & 13              & 11              & 19          & 17          & 16            & 16            & 15            & 14           & 14.6        & 14          \\
\multicolumn{1}{c|}{}                           & ARMA+MLP                                                           & 22            & 22           & 24              & 24              & 21          & 23          & 25            & 25            & 25            & 25           & 23.6        & 25          \\
\multicolumn{1}{c|}{}                           & ARMA+RBF                                                           & 25            & 25           & 15              & 12              & 26          & 26          & 24            & 24            & 24            & 24           & 22.5        & 24          \\
\multicolumn{1}{c|}{}                           & ARMA+ELM                                                           & 15            & 14           & 20              & 17              & 22          & 20          & 26            & 26            & 18            & 17           & 19.5        & 20          \\
\multicolumn{1}{c|}{}                           & ARMA+ESN                                                           & 12            & 11           & 14              & 13              & 20          & 21          & 15            & 15            & 13            & 13           & 14.7        & 15          \\ \hline 
\multicolumn{1}{c|}{\multirow{12}{*}{\rotatebox{90}{Ensemble}}} & Median (LM)                                                        & 8             & 6            & 5               & 7               & 6           & 5           & 2             & 3             & 6             & 6            & 5.4         & 4           \\
\multicolumn{1}{c|}{}                           & Median (ANN)                                                       & 14            & 16           & 10              & 14              & 11          & 9           & 12            & 12            & 12            & 15           & 12.5        & 12          \\
\multicolumn{1}{c|}{}                           & \begin{tabular}[c]{@{}l@{}}Median (ANN \vspace{-1.5mm} \\ without RBF)\end{tabular} & 3             & 3            & 1               & 2               & 12          & 7           & 8             & 7             & 1             & 1            & 4.5         & 2           \\
\multicolumn{1}{c|}{}                           & Median (SM)                                                        & 7             & 5            & 3               & 6               & 4           & 2           & 6             & 9             & 4             & 5            & 5.1         & 3           \\
\multicolumn{1}{c|}{}                           & \begin{tabular}[c]{@{}l@{}}Median (SM \vspace{-1.5mm} \\ without RBF)\end{tabular}  & 4             & 4            & 2               & 5               & 5           & 4           & 5             & 6             & 3             & 3            & 4.1         & 1           \\
\multicolumn{1}{c|}{}                           & Median (ALL)                                                       & 11            & 13           & 9               & 4               & 15          & 15          & 19            & 19            & 9             & 8            & 12.2        & 11          \\
\multicolumn{1}{c|}{}                           & Mean (LM)                                                          & 8             & 6            & 5               & 7               & 6           & 5           & 2             & 3             & 6             & 6            & 5.4         & 4           \\
\multicolumn{1}{c|}{}                           & Mean (ANN)                                                         & 20            & 19           & 18              & 19              & 9           & 13          & 13            & 13            & 20            & 20           & 16.4        & 17          \\
\multicolumn{1}{c|}{}                           & \begin{tabular}[c]{@{}l@{}}Mean (ANN \vspace{-1.5mm} \\ without RBF)\end{tabular}   & 20            & 19           & 18              & 19              & 9           & 13          & 13            & 13            & 20            & 20           & 16.4        & 17          \\
\multicolumn{1}{c|}{}                           & Mean (SM)                                                          & 16            & 17           & 12              & 16              & 3           & 10          & 11            & 11            & 16            & 18           & 13          & 13          \\
\multicolumn{1}{c|}{}                           & \begin{tabular}[c]{@{}l@{}}Mean (SM \vspace{-1.5mm} \\ without RBF)\end{tabular}    & 5             & 10           & 4               & 10              & 8           & 8           & 10            & 10            & 8             & 9            & 8.2         & 9           \\
\multicolumn{1}{c|}{}                           & Mean (ALL)                                                         & 18            & 18           & 11              & 9               & 16          & 16          & 18            & 18            & 14            & 12           & 15          & 16          \\ 
\botrule
\end{tabular*}
\end{minipage}
\end{center}
\end{sidewaystable}
