\begin{landscape}
\begin{table}
\centering
\tiny
\captionsetup{width=25cm}
\caption{Ranking de performance}
\label{tab:ranking}
\begin{tabular}{ll|cccc|cccc|cccc|cccc|cccc|cc}
\hline
\multicolumn{2}{c|}{\multirow{2}{*}{\textbf{Modelo}}} & \multicolumn{4}{c|}{\textbf{Brasília}} & \multicolumn{4}{c|}{\textbf{Florianópolis}} & \multicolumn{4}{c|}{\textbf{Natal}} & \multicolumn{4}{c|}{\textbf{Petrolina}} & \multicolumn{4}{c|}{\textbf{São Luís}} & \multicolumn{2}{c}{\textbf{Total}} \\ 
\multicolumn{2}{l|}{}                        & \textbf{MSE} & \textbf{MAE} & \textbf{ARV}  & \textbf{IA} & \textbf{MSE} & \textbf{MAE} & \textbf{ARV}  & \textbf{IA} & \textbf{MSE} & \textbf{MAE} & \textbf{ARV}  & \textbf{IA} & \textbf{MSE} & \textbf{MAE} & \textbf{ARV}  & \textbf{IA} & \textbf{MSE} & \textbf{MAE} & \textbf{ARV}  & \textbf{IA} & \textbf{Média} & \textbf{Rank}        \\ \hline
\multirow{6}{*}{\rotatebox{90}{Únicos}}		& AR                    &2	&2	&12	&11	 	& 23&22	&10	&8	&2	&3	&9	&10	&7	&8	&9	&9	&12	&11	&8	&9		& 9.35	& 10	\\
                          					& ARMA                  &1	&1	&7	&3		& 21&21	&5	&3	&1	&1	&4	&2	&1	&1	&8	&6	&11	&10	&5	&5		& 5.85	& 4		\\
                          					& MLP                   &20	&21	&21	&20	 	& 17&19	&23	&21	&18	&18	&23	&23	&17	&17	&19	&17	&20	&20	&20	&20		& 19.7	& 20	\\
                          					& RBF                   &26	&26	&26	&26	 	& 26&26	&26	&26	&24	&24	&26	&24	&20	&20	&26	&25	&26	&26	&26	&26		& 25.05	& 26	\\
                          					& ELM                   &11	&8	&5	&5		& 9	&3	&4	&2	&13	&11	&16	&14	&9	&3	&1	&1	&5	&4	&1	&2		& 6.35	& 7		\\
                          					& ESN                   &5	&8	&2	&1		& 7	&1	&1	&1	&14	&13	&1	&1	&4	&2	&3	&2	&2	&2	&2	&1		& 3.65	& 1		\\ \hline
\multirow{8}{*}{\rotatebox{90}{Híbridos}}	& AR+MLP                &24	&24	&23	&24	 	& 22&23	&21	&23	&17	&19	&18	&17	&22	&22	&20	&20	&23	&23	&24	&23		& 21.6	& 22	\\
                          					& AR+RBF                &23	&23	&22	&23	 	& 18&16	&22	&20	&25	&25	&24	&25	&23	&23	&23	&22	&22	&22	&22	&22		& 22.25	& 23	\\
                          					& AR+ELM                &18	&16	&8	&15	 	& 25&25	&25	&25	&23	&22	&21	&22	&21	&21	&21	&21	&18	&17	&14	&17		& 19.75	& 21	\\
                          					& AR+ESN                &14	&12	&4	&9		& 14&11	&3	&11	&19	&17	&14	&18	&16	&16	&13	&15	&16	&15	&12	&14		& 13.15	& 14	\\
                          					& ARMA+MLP              &22	&22	&19	&21	 	& 24&24	&19	&24	&21	&23	&22	&21	&25	&25	&24	&24	&25	&25	&25	&25		& 23	& 25	\\
                          					& ARMA+RBF              &25	&25	&25	&25	 	& 16&13	&18	&19	&26	&26	&25	&26	&24	&24	&22	&23	&24	&24	&23	&24		& 22.85	& 24	\\
                          					& ARMA+ELM              &16	&15	&3	&12	 	& 20&18	&11	&17	&22	&20	&15	&20	&26	&26	&25	&26	&19	&18	&16	&18		& 18.15	& 18	\\
                          					& ARMA+ESN              &13	&12	&1	&2		& 15&14	&2	&12	&20	&21	&20	&19	&15	&15	&12	&14	&14	&14	&10	&12		& 12.85	& 13	\\ \hline
\multirow{12}{*}{\rotatebox{90}{Ensemble}}	& Mediana (ML)          &9	&6	&9	&6		& 5	&7	&8	&6	&6	&5	&5	&7	&2	&3	&6	&7	&6	&6	&6	&6		& 6.05	& 5		\\
                          					& Mediana (RNAs)        &15	&17	&18	&17	 	& 11&15	&17	&16	&10	&9	&19	&12	&13	&13	&14	&12	&13	&16	&18	&16		& 14.55	& 15	\\
                          					& Mediana (RNAs sem RBF)&3	&3	&11	&3		& 1	&2	&6	&3	&12	&7	&17	&13	&8	&7	&2	&3	&1	&1	&3	&3		& 5.45	& 3		\\
                          					& Mediana (MU)          &7	&5	&14	&13	 	& 3	&6	&12	&8	&4	&2	&10	&5	&6	&9	&5	&5	&4	&4	&9	&6		& 6.85	& 8		\\
                          					& Mediana (MU sem RBF)  &4	&4	&12	&6		& 2	&5	&7	&3	&5	&4	&7	&5	&5	&6	&4	&4	&3	&3	&4	&4		& 4.85	& 2		\\
                          					& Mediana (todos)       &12	&14	&6	&9		& 10&4	&15	&14	&15	&15	&12	&15	&19	&19	&18	&19	&10	&8	&11	&10		& 12.75	& 12	\\
                          					& Média (ML)            &9	&6	&9	&6		& 5	&7	&8	&6	&6	&5	&5	&7	&2	&3	&6	&7	&6	&6	&6	&6		& 6.05	& 5		\\
                          					& Média (RNAs)          &21	&20	&24	&22	 	& 19&20	&24	&22	&9	&14	&13	&11	&14	&14	&16	&16	&21	&21	&21	&21		& 18.15	& 18	\\
                          					& Média (RNAs sem RBF)  &8	&11	&16	&16	 	& 8	&12	&14	&13	&11	&12	&3	&9	&11	&11	&11	&11	&9	&12	&15	&12		& 11.25	& 11	\\
                          					& Média (MU)            &17	&18	&20	&19	 	& 13&17	&20	&18	&3	&10	&8	&4	&12	&12	&15	&13	&17	&19	&19	&19		& 14.65	& 16	\\
                          					& Média (MU sem RBF)    &5	&10	&15	&14	 	& 4	&10	&13	&10	&8	&8	&2	&3	&10	&10	&10	&10	&8	&9	&13	&11		& 9.15	& 9		\\
                          					& Média (todos)         &19	&19	&17	&18	 	& 12&9	&16	&15	&16	&16	&11	&16	&18	&18	&17	&18	&15	&13	&17	&15		& 15.75	& 17	\\ \hline
\end{tabular}
\caption*{Fonte: Autoria própria}
\end{table}
\end{landscape}